# Book-Management-API

./: Book Management API.csproj  Book Management API.sln  Dockerfile  Program.cs
Book Management API/: Book Management API.csproj  Book Management API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Book Management API Test/: Book Management API Test.csproj  UnitTest1.cs
Book Management API/Controllers/: BookController.cs  ReviewController.cs  UserController.cs
Book Management API/Data/: ConflictErrorException.cs  MOCK_DATA.csv  NotFoundErrorException.cs
Book Management API/Database/: BookContext.cs
Book Management API/Dto/: CreateUserDto.cs  DisplayUserDto.cs  ReviewDto.cs  UserRoleDto.cs
Book Management API/Interfaces/Repositories/: IBookRepository.cs  IReviewRepository.cs  IUserRepository.cs
Book Management API/Interfaces/Services/: IBookService.cs  IRecommendationService.cs  IReviewService.cs  IUserService.cs
Book Management API/Migrations/: 20240425162016_Initial_migration.Designer.cs  20240429182542_initial migration.Designer.cs  20240429182542_initial migration.cs  BookContextModelSnapshot.cs
Book Management API/Model/: Book.cs  Review.cs  User.cs
Book Management API/Properties/: launchSettings.json
Book Management API/Repository/: BookRepository.cs  ReviewRepository.cs  UserRepository.cs
Book Management API/Service/: BookService.cs  JwtService.cs  RecommendationService.cs  ReviewService.cs  UserService.cs
Controllers/: ReviewController.cs
Data/: ConflictErrorException.cs  RoleType.cs  UnauthorizedErrorException.cs
Dto/: BookDto.cs  LoginDto.cs  UserDto.cs
Extension/: JwtExtension.cs
Filters/: ApiKeyAttribute.cs
(+22 files in other folders)
